
<html>
<head>
<title>Play Around | Fahad Israr</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
 
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>

  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap.js"></script>
<style>
html, body{margin:0;}
canvas {
  display: block;
  width: 100vw;
  height: 100vh;
  cursor: pointer; 
}
#lolo {
    width: calc(100% - 50%);
    margin: 0 auto;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -18%;
    margin-top: -10%;
    padding: 0;
    color: white;
    font-family: 'Sedgwick Ave', sans-serif;
    font-size: 60px;
}
#lolo img{width:50%;}
@media screen and (max-width: 767px) {
#lolo img{width:80%;}
#lolo {
    width: calc(100% - 20%);
    margin-left: -33%;
    margin-top: -25%;
}
}
span:first-child {
  margin-right: 8px;
}

span:last-child {
  animation: fadeWhite 4s forwards;
  animation-delay: 2s;
  position: relative;
}
span:last-child:after {
  content: "Not Found";
  position: absolute;
  left: 2px;
  top: 2px;
  width:200px;
  clip: rect(0, 900px, 0, 0);
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 4s;
}
span:last-child:before {
  content: "Not Found";
  position: absolute;
  left: -2px;
  top: -2px;
  width:200px;
  clip: rect(0, 900px, 0, 0);
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 4s;
}

@keyframes fadeWhite {
  100% {
    color: white;
  }
}
@keyframes glitch {
  0% {
    clip: rect(2px, 9999px, 33px, 0);
  }
  5% {
    clip: rect(41px, 9999px, 52px, 0);
  }
  10% {
    clip: rect(23px, 9999px, 63px, 0);
  }
  15% {
    clip: rect(71px, 9999px, 64px, 0);
  }
  20% {
    clip: rect(54px, 9999px, 63px, 0);
  }
  25% {
    clip: rect(82px, 9999px, 84px, 0);
  }
  30% {
    clip: rect(95px, 9999px, 69px, 0);
  }
  35% {
    clip: rect(38px, 9999px, 50px, 0);
  }
  40% {
    clip: rect(64px, 9999px, 16px, 0);
  }
  45% {
    clip: rect(86px, 9999px, 98px, 0);
  }
  50% {
    clip: rect(50px, 9999px, 67px, 0);
  }
  55% {
    clip: rect(6px, 9999px, 96px, 0);
  }
  60% {
    clip: rect(10px, 9999px, 47px, 0);
  }
  65% {
    clip: rect(23px, 9999px, 4px, 0);
  }
  70% {
    clip: rect(89px, 9999px, 73px, 0);
  }
  75% {
    clip: rect(29px, 9999px, 93px, 0);
  }
  80% {
    clip: rect(44px, 9999px, 26px, 0);
  }
  85% {
    clip: rect(49px, 9999px, 15px, 0);
  }
  90% {
    clip: rect(46px, 9999px, 81px, 0);
  }
  95% {
    clip: rect(25px, 9999px, 20px, 0);
  }
  100% {
    clip: rect(81px, 9999px, 6px, 0);
  }
}

</style>
</head>
<body>

<canvas id="c">
</canvas>
<div id="lolo">
  <p >Hi This is Fahad.<br>So start playing  around with Colourful Ripples:<br><br>Just Click Or Touch Around</p>

  <!--<img src="/img/coming_soon.png"><br>-->
</div>
<script>
var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cH;
var cW;
var bgColor = "#FF6138";
var animations = [];
var circles = [];

var colorPicker = (function() {
  var colors = ["#FF6138", "#FFBE53", "#2980B9", "#282741"];
  var index = 0;
  function next() {
    index = index++ < colors.length-1 ? index : 0;
    return colors[index];
  }
  function current() {
    return colors[index]
  }
  return {
    next: next,
    current: current
  }
})();

function removeAnimation(animation) {
  var index = animations.indexOf(animation);
  if (index > -1) animations.splice(index, 1);
}

function calcPageFillRadius(x, y) {
  var l = Math.max(x - 0, cW - x);
  var h = Math.max(y - 0, cH - y);
  return Math.sqrt(Math.pow(l, 2) + Math.pow(h, 2));
}

function addClickListeners() {
  document.addEventListener("touchstart", handleEvent);
  document.addEventListener("mousedown", handleEvent);
};

function handleEvent(e) {
    if (e.touches) { 
      e.preventDefault();
      e = e.touches[0];
    }
    var currentColor = colorPicker.current();
    var nextColor = colorPicker.next();
    var targetR = calcPageFillRadius(e.pageX, e.pageY);
    var rippleSize = Math.min(200, (cW * .4));
    var minCoverDuration = 750;
    
    var pageFill = new Circle({
      x: e.pageX,
      y: e.pageY,
      r: 0,
      fill: nextColor
    });
    var fillAnimation = anime({
      targets: pageFill,
      r: targetR,
      duration:  Math.max(targetR / 2 , minCoverDuration ),
      easing: "easeOutQuart",
      complete: function(){
        bgColor = pageFill.fill;
        removeAnimation(fillAnimation);
      }
    });
    
    var ripple = new Circle({
      x: e.pageX,
      y: e.pageY,
      r: 0,
      fill: currentColor,
      stroke: {
        width: 3,
        color: currentColor
      },
      opacity: 1
    });
    var rippleAnimation = anime({
      targets: ripple,
      r: rippleSize,
      opacity: 0,
      easing: "easeOutExpo",
      duration: 900,
      complete: removeAnimation
    });
    
    var particles = [];
    for (var i=0; i<32; i++) {
      var particle = new Circle({
        x: e.pageX,
        y: e.pageY,
        fill: currentColor,
        r: anime.random(24, 48)
      })
      particles.push(particle);
    }
    var particlesAnimation = anime({
      targets: particles,
      x: function(particle){
        return particle.x + anime.random(rippleSize, -rippleSize);
      },
      y: function(particle){
        return particle.y + anime.random(rippleSize * 1.15, -rippleSize * 1.15);
      },
      r: 0,
      easing: "easeOutExpo",
      duration: anime.random(1000,1300),
      complete: removeAnimation
    });
    animations.push(fillAnimation, rippleAnimation, particlesAnimation);
}

function extend(a, b){
  for(var key in b) {
    if(b.hasOwnProperty(key)) {
      a[key] = b[key];
    }
  }
  return a;
}

var Circle = function(opts) {
  extend(this, opts);
}

Circle.prototype.draw = function() {
  ctx.globalAlpha = this.opacity || 1;
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
  if (this.stroke) {
    ctx.strokeStyle = this.stroke.color;
    ctx.lineWidth = this.stroke.width;
    ctx.stroke();
  }
  if (this.fill) {
    ctx.fillStyle = this.fill;
    ctx.fill();
  }
  ctx.closePath();
  ctx.globalAlpha = 1;
}

var animate = anime({
  duration: Infinity,
  update: function() {
    ctx.fillStyle = bgColor;
    ctx.fillRect(0, 0, cW, cH);
    animations.forEach(function(anim) {
      anim.animatables.forEach(function(animatable) {
        animatable.target.draw();
      });
    });
  }
});

var resizeCanvas = function() {
  cW = window.innerWidth;
  cH = window.innerHeight;
  c.width = cW * devicePixelRatio;
  c.height = cH * devicePixelRatio;
  ctx.scale(devicePixelRatio, devicePixelRatio);
};

(function init() {
  resizeCanvas();
  if (window.CP) {
    window.CP.PenTimer.MAX_TIME_IN_LOOP_WO_EXIT = 6000; 
  }
  window.addEventListener("resize", resizeCanvas);
  addClickListeners();
  if (!!window.location.pathname.match(/fullcpgrid/)) {
    startFauxClicking();
  }
  handleInactiveUser();
})();

function handleInactiveUser() {
  var inactive = setTimeout(function(){
    fauxClick(cW/2, cH/2);
  }, 2000);
  
  function clearInactiveTimeout() {
    clearTimeout(inactive);
    document.removeEventListener("mousedown", clearInactiveTimeout);
    document.removeEventListener("touchstart", clearInactiveTimeout);
  }
  
  document.addEventListener("mousedown", clearInactiveTimeout);
  document.addEventListener("touchstart", clearInactiveTimeout);
}

function startFauxClicking() {
  setTimeout(function(){
    fauxClick(anime.random( cW * .2, cW * .8), anime.random(cH * .2, cH * .8));
    startFauxClicking();
  }, anime.random(200, 900));
}

function fauxClick(x, y) {
  var fauxClick = new Event("mousedown");
  fauxClick.pageX = x;
  fauxClick.pageY = y;
  var inactive = setInterval(function(){
  document.dispatchEvent(fauxClick);
  }, 6000);
}
</script>
</body>
</html>